{
  "name": "@24vlh/angular-tools",
  "version": "2.0.1",
  "description": "Small footprint library for Angular projects.",
  "author": "@vlah.io",
  "license": "Apache-2.0",
  "keywords": [
    "angular library",
    "angular redux store",
    "angular websockets",
    "angular server sent events"
  ],
  "scripts": {
    "build:angular-tools": "ng build angular-tools",
    "docs": "npx compodoc -p projects/angular-tools/tsconfig.lib.json -d documentation -s",
    "index:refresh:angular-tools": "node ./.24vlh/scan.js && git add ./projects/angular-tools/src/public-api.ts",
    "lint:angular-tools": "npx eslint projects/angular-tools/src/**/*.{ts,html} --fix",
    "ng": "ng",
    "prepare": "husky",
    "prettify:angular-tools": "npx prettier projects/angular-tools/src/**/*.{ts,html} --write",
    "start": "ng serve --poll=1000",
    "start:http": "ts-node .24vlh/http-server.ts",
    "start:sse": "ts-node .24vlh/server-sent-event-server.ts",
    "start:ws": "ts-node .24vlh/websocket-server.ts",
    "stylefy:angular-tools": "npx stylelint projects/angular-tools/src/**/*.{css,scss} --fix",
    "test:angular-tools": "ng test angular-tools --code-coverage ",
    "test:angular-tools-test-app": "ng test angular-tools-test",
    "watch": "ng build --watch --configuration development"
  },
  "lint-staged": {
    "*": [
      "npm run index:refresh:angular-tools"
    ],
    "projects/**/*.{ts,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "projects/**/*.{css,scss}": [
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "@24vlh/ts-assert": "^1.0.11",
    "@24vlh/ts-helpers": "^1.0.2",
    "@angular/animations": "^18.1.4",
    "@angular/common": "^18.1.4",
    "@angular/compiler": "^18.1.4",
    "@angular/core": "^18.1.4",
    "@angular/forms": "^18.1.4",
    "@angular/platform-browser": "^18.1.4",
    "@angular/platform-browser-dynamic": "^18.1.4",
    "@angular/router": "^18.1.4",
    "immutable": "^5.0.0-rc.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.4",
    "@angular-eslint/builder": "^18.2.0",
    "@angular-eslint/eslint-plugin": "^18.2.0",
    "@angular-eslint/eslint-plugin-template": "^18.2.0",
    "@angular-eslint/schematics": "^18.2.0",
    "@angular-eslint/template-parser": "^18.2.0",
    "@angular-eslint/utils": "^18.2.0",
    "@angular/cli": "^18.1.4",
    "@angular/compiler-cli": "^18.1.4",
    "@compodoc/compodoc": "^1.1.25",
    "@types/jasmine": "^5.1.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.2.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "bootstrap": "^5.3.3",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sonarjs": "^1.0.4",
    "husky": "^9.1.4",
    "husky-init": "^8.0.0",
    "jasmine-core": "^5.2.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-edge-launcher": "^0.4.2",
    "karma-jasmine": "^5.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "lint-staged": "^15.2.8",
    "multer": "^1.4.5-lts.1",
    "ng-packagr": "^18.1.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.8.1",
    "stylelint-config-standard": "^36.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "ws": "^8.18.0"
  }
}
